PORT=3000
<<<<<<< HEAD

URI_MONGO=mongodb://localhost:27017/proyectoBimestralJr
=======
URI_MONGO=mongodb://localhost:27017/proyectoBimestral

SECRETORPRIVATEKEY=Est03sMyPub1cK3y1609
>>>>>>> dec5c813cce3ad511d4533b1b16381d32d3e02df
